# Ecommerce-CQRS-ONION-ARCHITECTURE

./: DigitalProducts.sln
DigitalProducts/: DigitalProducts.csproj  DigitalProducts.http  Program.cs  appsettings.json
DigitalProducts.Application/: Class1.cs  ConfigureService.cs  DigitalProducts.Application.csproj
DigitalProducts.Application/Commands/Cart/ProductCart/: ProductCartHandler.cs  ProductCartRequest.cs  ProductCartResponse.cs
DigitalProducts.Application/Commands/Product/CreateProductHandler/: CreateProductHandler.cs  CreateProductRequest.cs
DigitalProducts.Application/Commands/Product/DeleteProductHandler/: DeleteProductHandler.cs  DeleteProductRequest.cs
DigitalProducts.Application/Commands/User/CreateUserHandler/: CreateUserHandler.cs  CreateUserRequest.cs
DigitalProducts.Application/Commands/User/CreateUserHandler/Interface/: ICreateUserHandler.cs
DigitalProducts.Application/Exceptions/: Exception.cs
DigitalProducts.Application/Queries/Cart/ProductCart/: ProductUserCartHandler.cs
DigitalProducts.Application/Queries/Products/GetProductByAdmin/: GetProductByAdminHandler.cs  GetProductsByAdminRequest.cs
DigitalProducts.Application/Queries/Products/GetProductById/: GetProductByIdHandler.cs  GetProductRequest.cs
DigitalProducts.Application/Queries/Products/HandlerQuery/: AllProductsHandlers.cs  GetProductsByAdminRequest.cs
DigitalProducts.Application/Queries/Products/Handlers/: GetProductByAdminHandler.cs
DigitalProducts.Application/Queries/User/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailRequest.cs
DigitalProducts.Application/Services/: AuthService.cs  PasswordHasher.cs
DigitalProducts.Application/Services/Helper/: AuthSetting.cs
DigitalProducts.Domain/: Class1.cs  (+1 more)
DigitalProducts/Controllers/: AuthenticateController.cs  CartController.cs  ProductController.cs  UserController.cs
DigitalProducts/Extensions/: HttpExtensions.cs
DigitalProducts/Model/: PaginationHeader.cs  PaginationParams.cs
DigitalProducts/Properties/: launchSettings.json
(+50 files in other folders)
