<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalProducts.Application\DigitalProducts.Application.csproj" />
    <ProjectReference Include="..\DigitalProducts.Infra\DigitalProducts.Infra.csproj" />
  </ItemGroup>

</Project>
